[gd_scene load_steps=13 format=3 uid="uid://bolui7l1oisu1"]

[ext_resource type="Texture2D" uid="uid://bquypxhjqqxa0" path="res://battle_scene/battle_background.png" id="1_i0o4p"]
[ext_resource type="Script" path="res://battle_scene/battle_scene.gd" id="1_r5piu"]
[ext_resource type="Texture2D" uid="uid://cfxkdlm6ydlv7" path="res://mockups/Battle UI Mockup.png" id="2_2y8pj"]
[ext_resource type="PackedScene" uid="uid://bl476pa5ernx5" path="res://ui/action_choice.tscn" id="2_f1npq"]
[ext_resource type="PackedScene" uid="uid://cpkpwy86k3he2" path="res://ui/skill_choice_list.tscn" id="4_166j1"]
[ext_resource type="Script" path="res://battle_scene/info_label.gd" id="4_cqd3r"]
[ext_resource type="PackedScene" uid="uid://cgok3ungpxl0x" path="res://players/enemies/enemy_group.tscn" id="4_rbeni"]
[ext_resource type="PackedScene" uid="uid://c7d1vt1bnige2" path="res://ui/action_queue.tscn" id="5_s0ybd"]
[ext_resource type="Script" path="res://ui/skill_choice_list.gd" id="7_5pabf"]
[ext_resource type="PackedScene" uid="uid://crwce2voha8mt" path="res://menus/help_menu.tscn" id="10_w6e8n"]
[ext_resource type="PackedScene" uid="uid://uspstsj5payu" path="res://players/player_group.tscn" id="13_av40a"]

[sub_resource type="LabelSettings" id="LabelSettings_p0inw"]
font_size = 5
font_color = Color(0, 0, 0, 1)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_r5piu")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.823529, 0.823529, 0.823529, 1)
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_i0o4p")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HelpMenu" parent="CanvasLayer" instance=ExtResource("10_w6e8n")]
visible = false

[node name="InfoBackground" type="Panel" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 107.0
offset_right = 315.0
offset_bottom = 175.0

[node name="InfoLabel" type="Label" parent="CanvasLayer/InfoBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem IpsumLorem IpsumLorem "
label_settings = SubResource("LabelSettings_p0inw")
autowrap_mode = 2
script = ExtResource("4_cqd3r")

[node name="ActionChoice" parent="CanvasLayer" instance=ExtResource("2_f1npq")]
offset_left = 3.0
offset_top = -69.0
offset_right = 207.0
offset_bottom = 32.0

[node name="ActionQueueBackground" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 3.0
offset_right = 50.5
offset_bottom = 19.0
grow_horizontal = 2

[node name="ActionQueue" parent="CanvasLayer" instance=ExtResource("5_s0ybd")]
offset_left = 112.0
offset_top = -2.0
offset_right = 132.0
offset_bottom = 28.0

[node name="SkillChoiceList" parent="CanvasLayer" instance=ExtResource("4_166j1")]
visible = false
offset_left = 3.0
offset_top = -69.0
offset_right = 210.0
offset_bottom = 31.0
script = ExtResource("7_5pabf")

[node name="Mockup" type="Sprite2D" parent="."]
visible = false
position = Vector2(226, 90)
scale = Vector2(0.221786, 0.194805)
texture = ExtResource("2_2y8pj")
metadata/_edit_lock_ = true

[node name="HelpButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
text = "H"

[node name="PlayerGroup" parent="." instance=ExtResource("13_av40a")]
position = Vector2(24, 53)

[node name="EnemyGroup" parent="." instance=ExtResource("4_rbeni")]
position = Vector2(190, 55)

[connection signal="hidden" from="CanvasLayer/HelpMenu" to="." method="_on_help_menu_hidden"]
[connection signal="focus_entered" from="CanvasLayer/ActionChoice/Incursion" to="." method="_on_incursion_focus_entered"]
[connection signal="pressed" from="CanvasLayer/ActionChoice/Incursion" to="." method="_on_incursion_pressed"]
[connection signal="focus_entered" from="CanvasLayer/ActionChoice/Refrain" to="." method="_on_refrain_focus_entered"]
[connection signal="pressed" from="CanvasLayer/ActionChoice/Refrain" to="." method="_on_refrain_pressed"]
[connection signal="focus_entered" from="CanvasLayer/ActionChoice/Recover" to="." method="_on_recover_focus_entered"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]

[editable path="CanvasLayer/HelpMenu"]
[editable path="CanvasLayer/ActionChoice"]
[editable path="CanvasLayer/SkillChoiceList"]
