{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5pM0IVs8AzdliUBhz1nos",
      "type": "rectangle",
      "x": 425,
      "y": 160,
      "width": 711,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826213291,
      "version": 61,
      "versionNonce": 379362699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197558584,
      "link": null,
      "locked": false
    },
    {
      "id": "JvPc4Jjhd_eopntOXFkKc",
      "type": "diamond",
      "x": 821,
      "y": 230,
      "width": 79.99999999999999,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802394699,
      "version": 103,
      "versionNonce": 468104235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197558584,
      "link": null,
      "locked": false
    },
    {
      "id": "ac6BLcPnHybT8wbHsvxqY",
      "type": "rectangle",
      "x": 458,
      "y": 446,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332487941,
      "version": 77,
      "versionNonce": 824830341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xI24aB0zT0vWv0DN7TLis"
        }
      ],
      "updated": 1712197609837,
      "link": null,
      "locked": false
    },
    {
      "id": "xI24aB0zT0vWv0DN7TLis",
      "type": "text",
      "x": 489.5799980163574,
      "y": 454.5,
      "width": 68.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517073733,
      "version": 59,
      "versionNonce": 1302098149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197609837,
      "link": null,
      "locked": false,
      "text": "Attack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac6BLcPnHybT8wbHsvxqY",
      "originalText": "Attack",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1411456901,
      "isDeleted": false,
      "id": "cVH9ZZWAmhr9gTuRSvwwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 42,
      "seed": 1800591979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NEKsN-qoFJEoL2Rz1VVXe"
        },
        {
          "id": "FSaud6izIlT7uMy3KiiZB",
          "type": "arrow"
        }
      ],
      "updated": 1712197801155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1330068389,
      "isDeleted": false,
      "id": "NEKsN-qoFJEoL2Rz1VVXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.04000091552734,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91999816894531,
      "height": 25,
      "seed": 2088916235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197609837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVH9ZZWAmhr9gTuRSvwwJ",
      "originalText": "Defend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2089451269,
      "isDeleted": false,
      "id": "d3o-kB26CKZmQIZeYgAkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 42,
      "seed": 689815013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2u9W0ZdXcfxFFvtoNwSF"
        }
      ],
      "updated": 1712197609837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1531860581,
      "isDeleted": false,
      "id": "z2u9W0ZdXcfxFFvtoNwSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6000003814697,
      "y": 455.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.79999923706055,
      "height": 25,
      "seed": 1423358277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197609837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3o-kB26CKZmQIZeYgAkV",
      "originalText": "Skill",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 375407045,
      "isDeleted": false,
      "id": "3ylkPNEySO0fPUZzxTRoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 42,
      "seed": 588994821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6mKKsVuxVTqomXCv5fic"
        }
      ],
      "updated": 1712197609838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 584958245,
      "isDeleted": false,
      "id": "o6mKKsVuxVTqomXCv5fic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1000003814697,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.79999923706055,
      "height": 25,
      "seed": 1857286245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197609839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ylkPNEySO0fPUZzxTRoC",
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "id": "0v16nK4WapiNFoFrdKCVp",
      "type": "rectangle",
      "x": 790,
      "y": 392,
      "width": 335.9999999999999,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187895051,
      "version": 63,
      "versionNonce": 1295628619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwlG2e7lzS_lMXMdwwuxN"
        }
      ],
      "updated": 1712197558584,
      "link": null,
      "locked": false
    },
    {
      "id": "kwlG2e7lzS_lMXMdwwuxN",
      "type": "text",
      "x": 798.2500152587891,
      "y": 422,
      "width": 319.4999694824219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356231557,
      "version": 58,
      "versionNonce": 122787045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197558584,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit, sed \ndo eiusmod tempor incididunt ut \nlabore et dolore magna aliqua. \nEgestas quis ipsum suspendisse \nultrices gravida dictum fusce. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v16nK4WapiNFoFrdKCVp",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. ",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1896046501,
      "isDeleted": false,
      "id": "VZCpjY7lvfGzRHzIyRCcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99999999999999,
      "height": 102,
      "seed": 711441675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558584,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 455055659,
      "isDeleted": false,
      "id": "HO_496-r8BlJWMn-lt2Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99999999999999,
      "height": 102,
      "seed": 1394021035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558584,
      "link": null,
      "locked": false
    },
    {
      "id": "XBLNbQphKcGKROujW13r8",
      "type": "rectangle",
      "x": 561,
      "y": 172,
      "width": 466,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 925061541,
      "version": 86,
      "versionNonce": 728942027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712197572907,
      "link": null,
      "locked": false
    },
    {
      "id": "t3MROHQgAPAiFRIJW5pom",
      "type": "ellipse",
      "x": 489,
      "y": 239,
      "width": 49,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116759787,
      "version": 55,
      "versionNonce": 405485957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712197578447,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1934633899,
      "isDeleted": false,
      "id": "jNPaDCe4sYhrWkLTW0n6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 92,
      "seed": 1029196965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "id": "dQvw_7VBgQb8NlGFo73f2",
      "type": "ellipse",
      "x": 580,
      "y": 180,
      "width": 19,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478345611,
      "version": 27,
      "versionNonce": 1177713003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712197575990,
      "link": null,
      "locked": false
    },
    {
      "id": "vR2lPmqdYBqFKQP63uXWx",
      "type": "diamond",
      "x": 612,
      "y": 178,
      "width": 26,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238029675,
      "version": 25,
      "versionNonce": 1396932171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 326279141,
      "isDeleted": false,
      "id": "caU2AiZs86TKJ-sRi0yTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 29,
      "seed": 933278469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 175340779,
      "isDeleted": false,
      "id": "ZBxVjyavt8t4YlZ2Wq5Nn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 24,
      "seed": 1516280971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "id": "xyN9bZSL1YiXTwubVoUUG",
      "type": "line",
      "x": 783,
      "y": 177,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470262309,
      "version": 18,
      "versionNonce": 641686341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197558585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1684711307,
      "isDeleted": false,
      "id": "W7875XtRdyNI8GPKjlMvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.75,
      "y": 179.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 24,
      "seed": 1696831557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 1788717733,
      "isDeleted": false,
      "id": "YVEcBeESL6tNH_Cq9sSXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.75,
      "y": 177.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 29,
      "seed": 468862885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 62,
      "versionNonce": 1466138155,
      "isDeleted": false,
      "id": "0mH2C7ZGJUNT3sUrUH_aY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.75,
      "y": 177.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 29,
      "seed": 401869573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1631260165,
      "isDeleted": false,
      "id": "T7jNkJ4fTPYYmHbgrhMs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.25,
      "y": 178.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 24,
      "seed": 1772511845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "id": "JTNVSPOU596uJWwz3ECRM",
      "type": "rectangle",
      "x": 488,
      "y": 337,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726175717,
      "version": 30,
      "versionNonce": 2101491339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "946FRjmGoGalTeukIgdoc"
        }
      ],
      "updated": 1712197582956,
      "link": null,
      "locked": false
    },
    {
      "id": "946FRjmGoGalTeukIgdoc",
      "type": "text",
      "x": 505.05200004577637,
      "y": 347,
      "width": 20.895999908447266,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649874501,
      "version": 26,
      "versionNonce": 1702432965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197558585,
      "link": null,
      "locked": false,
      "text": "50\n50",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTNVSPOU596uJWwz3ECRM",
      "originalText": "50\n50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 384895499,
      "isDeleted": false,
      "id": "iz-V-YGrb_C42NvH9DPT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 60,
      "seed": 1855291397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_u-HTaX_6y4XD5mggxb2N"
        }
      ],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1409593381,
      "isDeleted": false,
      "id": "_u-HTaX_6y4XD5mggxb2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0480003356934,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399932861328,
      "height": 40,
      "seed": 911292261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30\n60",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iz-V-YGrb_C42NvH9DPT4",
      "originalText": "30\n60",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1610191019,
      "isDeleted": false,
      "id": "S9lSepbZFk4v-aeNovrmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 515460933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7f4B4TeL78AoWw-NXoOJI"
        }
      ],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1655006085,
      "isDeleted": false,
      "id": "7f4B4TeL78AoWw-NXoOJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5480003356934,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399932861328,
      "height": 40,
      "seed": 666443429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30\n60",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9lSepbZFk4v-aeNovrmp",
      "originalText": "30\n60",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 259539787,
      "isDeleted": false,
      "id": "GGV-WCPlMPqNcwyj8Qc-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 2077867659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9I2uHBZoCDzfm8mb6gjx"
        }
      ],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1972939493,
      "isDeleted": false,
      "id": "s9I2uHBZoCDzfm8mb6gjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0480003356934,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399932861328,
      "height": 40,
      "seed": 2128065835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30\n60",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGV-WCPlMPqNcwyj8Qc-L",
      "originalText": "30\n60",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1304928747,
      "isDeleted": false,
      "id": "BeoLNJpB4Mne-ipOqL691",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 724850021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56ZaS2G3TEiojMDsaAddO"
        }
      ],
      "updated": 1712197558585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 225183301,
      "isDeleted": false,
      "id": "56ZaS2G3TEiojMDsaAddO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0480003356934,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90399932861328,
      "height": 40,
      "seed": 388915397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712197558585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30\n60",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeoLNJpB4Mne-ipOqL691",
      "originalText": "30\n60",
      "lineHeight": 1.25
    },
    {
      "id": "7nVH7fvqs3eN8w8LCpnGO",
      "type": "rectangle",
      "x": 1188,
      "y": 166,
      "width": 236,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993259851,
      "version": 24,
      "versionNonce": 753708293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2aNKK0ZugmLfcgqgBVay"
        }
      ],
      "updated": 1712197731704,
      "link": null,
      "locked": false
    },
    {
      "id": "r2aNKK0ZugmLfcgqgBVay",
      "type": "text",
      "x": 1225.9399948120117,
      "y": 258,
      "width": 160.12001037597656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801468203,
      "version": 94,
      "versionNonce": 1965648363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197775627,
      "link": null,
      "locked": false,
      "text": "Components:\n-Button\n-Player\n-Enemy\n-Stats\n-Details Box\n-Turn Order box\n-Cursor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nVH7fvqs3eN8w8LCpnGO",
      "originalText": "Components:\n-Button\n-Player\n-Enemy\n-Stats\n-Details Box\n-Turn Order box\n-Cursor",
      "lineHeight": 1.25
    },
    {
      "id": "FSaud6izIlT7uMy3KiiZB",
      "type": "arrow",
      "x": 590,
      "y": 490,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988065189,
      "version": 92,
      "versionNonce": 1497885733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712197801155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVH9ZZWAmhr9gTuRSvwwJ",
        "focus": 1.1379310344827587,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}