[gd_scene load_steps=11 format=3 uid="uid://br666hvephu2m"]

[ext_resource type="Texture2D" uid="uid://c8qjej1xqpqv" path="res://skills/ingress_portal.png" id="1_pkefx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcej4"]
atlas = ExtResource("1_pkefx")
region = Rect2(0, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwlj"]
atlas = ExtResource("1_pkefx")
region = Rect2(211, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa1k"]
atlas = ExtResource("1_pkefx")
region = Rect2(422, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4i6"]
atlas = ExtResource("1_pkefx")
region = Rect2(633, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa44t"]
atlas = ExtResource("1_pkefx")
region = Rect2(0, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4tn3"]
atlas = ExtResource("1_pkefx")
region = Rect2(211, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4gf"]
atlas = ExtResource("1_pkefx")
region = Rect2(422, 0, 211, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_oef04"]
atlas = ExtResource("1_pkefx")
region = Rect2(633, 0, 211, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_lttd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4tn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oef04")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="IngressAnimation" type="AnimatedSprite2D"]
self_modulate = Color(37, 1, 0, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lttd5")
frame = 7
frame_progress = 1.0
