[gd_scene load_steps=3 format=3 uid="uid://cpbmbfuunlscn"]

[ext_resource type="Script" path="res://players/enemy_group.gd" id="1_k88c5"]
[ext_resource type="PackedScene" uid="uid://dp1n7oj67su8m" path="res://players/Nash/nash.tscn" id="1_xt31g"]

[node name="EnemyGroupRoundTwo" type="Node2D"]
script = ExtResource("1_k88c5")

[node name="Nash" parent="." instance=ExtResource("1_xt31g")]

[node name="AttackSprite" parent="Nash" index="1"]
scale = Vector2(0.643, 0.643)

[node name="BaseSprite" parent="Nash" index="2"]
scale = Vector2(0.643, 0.643)

[node name="Nash2" parent="." instance=ExtResource("1_xt31g")]
position = Vector2(26, 0)

[node name="AttackSprite" parent="Nash2" index="1"]
scale = Vector2(0.643, 0.643)

[node name="BaseSprite" parent="Nash2" index="2"]
scale = Vector2(0.643, 0.643)

[editable path="Nash"]
[editable path="Nash2"]
