[gd_scene load_steps=2 format=3 uid="uid://s6pndk0k4vr7"]

[ext_resource type="PackedScene" uid="uid://ch51mvl5giece" path="res://menus/default_button.tscn" id="1_aekr1"]

[node name="BattleSceneButton" instance=ExtResource("1_aekr1")]
custom_minimum_size = Vector2(100, 30)
theme_override_font_sizes/font_size = 14
