[gd_scene load_steps=2 format=3 uid="uid://ce6xc1pkv7oxj"]

[ext_resource type="Script" path="res://menus/character_creation_menu.gd" id="1_1w2ob"]

[node name="CharacterCreationMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.541176, 1, 1)
script = ExtResource("1_1w2ob")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Choose Class"
horizontal_alignment = 1

[node name="TalonButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Talon"

[node name="NashButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nash"

[node name="MageButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Mage"

[connection signal="pressed" from="VBoxContainer/TalonButton" to="." method="_on_talon_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TalonButton" to="." method="_on_knight_button_pressed"]
[connection signal="pressed" from="VBoxContainer/NashButton" to="." method="_on_nash_button_pressed"]
