[gd_scene load_steps=3 format=3 uid="uid://ch51mvl5giece"]

[ext_resource type="Script" path="res://menus/default_button.gd" id="1_fvlow"]
[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/finger_focus.tscn" id="2_iroba"]

[node name="Button" type="Button"]
offset_right = 147.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 8
text = "Lorem Ipsum Lorem Ipsum"
script = ExtResource("1_fvlow")

[node name="Focus" parent="." instance=ExtResource("2_iroba")]
visible = false

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
