[gd_scene load_steps=3 format=3 uid="uid://ch51mvl5giece"]

[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/focus_default.tscn" id="1_87aik"]
[ext_resource type="Script" path="res://menus/skill_button.gd" id="1_fdmce"]

[node name="SkillButtonContainer" type="HBoxContainer"]
offset_right = 113.0
offset_bottom = 20.0
script = ExtResource("1_fdmce")

[node name="SkillButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Lorem Ipsum Lorem Ipsum"

[node name="Container" type="Container" parent="."]
layout_mode = 2

[node name="Focus" parent="Container" instance=ExtResource("1_87aik")]
position = Vector2(2.08165e-12, 20)
scale = Vector2(0.0118333, 0.0118333)
