[gd_scene load_steps=4 format=3 uid="uid://d1jcg1k3wx546"]

[ext_resource type="Script" path="res://menus/start_menu.gd" id="1_2jod8"]
[ext_resource type="PackedScene" uid="uid://ch51mvl5giece" path="res://menus/default_button.tscn" id="2_8rb45"]
[ext_resource type="PackedScene" uid="uid://crwce2voha8mt" path="res://menus/help_menu.tscn" id="3_0f6fx"]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_2jod8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
text = "Teseris Tournament 
Fighter"
horizontal_alignment = 1

[node name="HelpMenu" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_0f6fx")]
visible = false
layout_mode = 2

[node name="StartGameButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_8rb45")]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="ControlsButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_8rb45")]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
text = "How to play"

[node name="ExitGameButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_8rb45")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit Game"

[connection signal="hidden" from="CenterContainer/VBoxContainer/HelpMenu" to="." method="_on_help_menu_hidden"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
