[gd_scene load_steps=10 format=3 uid="uid://bolui7l1oisu1"]

[ext_resource type="Texture2D" uid="uid://bquypxhjqqxa0" path="res://world/battle_background.png" id="1_i0o4p"]
[ext_resource type="Script" path="res://world/battle_scene.gd" id="1_r5piu"]
[ext_resource type="Texture2D" uid="uid://cfxkdlm6ydlv7" path="res://mockups/Battle UI Mockup.png" id="2_2y8pj"]
[ext_resource type="PackedScene" uid="uid://bl476pa5ernx5" path="res://ui/action_choice.tscn" id="2_f1npq"]
[ext_resource type="PackedScene" uid="uid://cir0hf6b30mxx" path="res://characters/enemy_group.tscn" id="3_dc2lk"]
[ext_resource type="PackedScene" uid="uid://o7b5jel0np5b" path="res://ui/action_list_item.tscn" id="3_g7a13"]
[ext_resource type="PackedScene" uid="uid://cpkpwy86k3he2" path="res://ui/skill_choice.tscn" id="4_166j1"]
[ext_resource type="PackedScene" uid="uid://bv8dkjaf6yr17" path="res://characters/player_group.tscn" id="4_rbeni"]

[sub_resource type="LabelSettings" id="LabelSettings_p0inw"]
font_size = 12

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_r5piu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionListBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
color = Color(0.721569, 0.721569, 0.721569, 1)

[node name="InfoBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -71.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.721569, 0.721569, 0.721569, 1)

[node name="InfoLabel" type="Label" parent="CanvasLayer/InfoBackground"]
layout_mode = 0
offset_right = 185.0
offset_bottom = 71.0
label_settings = SubResource("LabelSettings_p0inw")
autowrap_mode = 2

[node name="ActionChoice" parent="CanvasLayer" instance=ExtResource("2_f1npq")]

[node name="ActionList" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="ActionListItem" parent="CanvasLayer/ActionList" instance=ExtResource("3_g7a13")]
layout_mode = 2

[node name="SkillChoice" parent="CanvasLayer" instance=ExtResource("4_166j1")]
visible = false
offset_left = 7.0
offset_top = -66.0
offset_right = 209.0
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.823529, 0.823529, 0.823529, 1)
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_i0o4p")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Mockup" type="Sprite2D" parent="."]
visible = false
position = Vector2(226, 90)
scale = Vector2(0.221786, 0.194805)
texture = ExtResource("2_2y8pj")
metadata/_edit_lock_ = true

[node name="EnemyGroup" parent="." instance=ExtResource("3_dc2lk")]
position = Vector2(232, 56)

[node name="PlayerGroup" parent="." instance=ExtResource("4_rbeni")]
position = Vector2(45, 54)

[connection signal="next_player" from="." to="PlayerGroup" method="_on_battle_scene_next_player"]
[connection signal="pressed" from="CanvasLayer/ActionChoice/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/ActionChoice/Skill" to="." method="_on_skill_pressed"]
[connection signal="pressed" from="CanvasLayer/ActionChoice/Defend" to="." method="_on_defend_pressed"]

[editable path="CanvasLayer/ActionChoice"]
