[gd_scene load_steps=5 format=3 uid="uid://qdtcqm58bg3b"]

[ext_resource type="Script" path="res://testing.gd" id="1_0usll"]
[ext_resource type="PackedScene" uid="uid://bdhgmwwhyk3x1" path="res://players/group.tscn" id="2_xy1m1"]
[ext_resource type="PackedScene" uid="uid://uspstsj5payu" path="res://players/player_group.tscn" id="3_ny4i4"]
[ext_resource type="PackedScene" uid="uid://cgok3ungpxl0x" path="res://players/enemies/enemy_group.tscn" id="4_ya8th"]

[node name="Testing" type="Node"]
script = ExtResource("1_0usll")

[node name="Group" parent="." instance=ExtResource("2_xy1m1")]
position = Vector2(105, 98)

[node name="PlayerGroup" parent="." instance=ExtResource("3_ny4i4")]
position = Vector2(105, 98)

[node name="EnemyGroup" parent="." instance=ExtResource("4_ya8th")]
