[gd_scene load_steps=2 format=3 uid="uid://bqrd4vbmtv2u2"]

[ext_resource type="PackedScene" uid="uid://bdecc7cdnjbaj" path="res://skills/skill.tscn" id="1_obhvy"]

[node name="EnhRefrainSmall" instance=ExtResource("1_obhvy")]
id = 3
label = "Enh Refrain (small)"
ingress_energy_cost = 1
type = 1
description = "Block a single small attack. Absorb energy if the elements match."
