[gd_scene load_steps=2 format=3 uid="uid://dmyrdrrnkqop0"]

[ext_resource type="PackedScene" uid="uid://bdecc7cdnjbaj" path="res://skills/skill.tscn" id="1_3kn4j"]

[node name="EthRefrainSmallGroup" instance=ExtResource("1_3kn4j")]
id = 3
label = "Eth Refrain (small group)"
ingress_energy_cost = 3
element = 1
description = "Cover every member in the party with a single, small Eth Refrain."
