[gd_scene load_steps=2 format=3 uid="uid://cxmgtml3k8jpt"]

[ext_resource type="PackedScene" uid="uid://bdecc7cdnjbaj" path="res://skills/skill.tscn" id="1_hnqqu"]

[node name="ScorIncursionSmall" instance=ExtResource("1_hnqqu")]
id = 10
label = "Scor Incusion (small)"
ingress_energy_cost = 1
element = 3
target = 1
description = "Open a small Scor incursion and damage one foe"
