[gd_scene load_steps=18 format=3 uid="uid://7bqpbbdr8058"]

[ext_resource type="Script" path="res://players/player.gd" id="1_ydt5j"]
[ext_resource type="Resource" uid="uid://72mie8go31k4" path="res://players/Nalta/details/nalta_player_details.tres" id="2_72vu2"]
[ext_resource type="PackedScene" uid="uid://b5b42noos8pd3" path="res://players/player_info.tscn" id="2_njsiv"]
[ext_resource type="PackedScene" uid="uid://bno3iriedun4j" path="res://players/base_character_sprite.tscn" id="3_mk46p"]
[ext_resource type="Texture2D" uid="uid://bvveh27ar5dfn" path="res://players/Nalta/sprite_sheets/Nalta Idle.png" id="4_xjalr"]
[ext_resource type="Texture2D" uid="uid://crmev5mjrqlt8" path="res://players/Nalta/sprite_sheets/Nalta Attack.png" id="5_r3ub0"]
[ext_resource type="PackedScene" uid="uid://dl4d2stn4lshh" path="res://players/refrain_aura.tscn" id="6_ruhgj"]
[ext_resource type="PackedScene" uid="uid://bqyh4pkeog5r5" path="res://ui/triangle_focus.tscn" id="7_3mcxy"]
[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/finger_focus.tscn" id="8_vxj2c"]
[ext_resource type="PackedScene" uid="uid://bseiija1l41li" path="res://players/modifiers.tscn" id="9_00hn2"]
[ext_resource type="PackedScene" uid="uid://dqed3mi0gd2mi" path="res://players/refrain_block.tscn" id="10_1qkjx"]

[sub_resource type="Animation" id="Animation_03jge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cdqse"]
resource_name = "attack"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 27, 24, 25, 26, 26]
}

[sub_resource type="Animation" id="Animation_8wv02"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(100, 1, 1, 1), Color(1, 1, 1, 1), Color(100, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygxq6"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xdqgu"]
resource_name = "refrain"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 100, 1, 1), Color(1, 1, 1, 1), Color(1, 100, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrixr"]
_data = {
"RESET": SubResource("Animation_03jge"),
"attack": SubResource("Animation_cdqse"),
"hurt": SubResource("Animation_8wv02"),
"idle": SubResource("Animation_ygxq6"),
"refrain": SubResource("Animation_xdqgu")
}

[node name="Nalta" type="Node2D"]
script = ExtResource("1_ydt5j")
details = ExtResource("2_72vu2")

[node name="Info" parent="." instance=ExtResource("2_njsiv")]

[node name="BaseSprite" parent="." instance=ExtResource("3_mk46p")]
texture = ExtResource("4_xjalr")
flip_h = true
hframes = 2

[node name="AttackSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 0)
scale = Vector2(0.798, 0.6)
texture = ExtResource("5_r3ub0")
flip_h = true
hframes = 14
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrixr")
}
autoplay = "idle"

[node name="RefrainAura" parent="." instance=ExtResource("6_ruhgj")]
position = Vector2(1, -1)

[node name="TriangleFocus" parent="." instance=ExtResource("7_3mcxy")]
position = Vector2(1, -11)
scale = Vector2(0.5125, 0.4375)

[node name="FingerFocus" parent="." instance=ExtResource("8_vxj2c")]
visible = false
position = Vector2(11, 11)
scale = Vector2(0.15, 0.15)

[node name="Modifiers" parent="." instance=ExtResource("9_00hn2")]

[node name="RefrainBlock" parent="." instance=ExtResource("10_1qkjx")]
position = Vector2(18, -1)

[connection signal="visibility_changed" from="FingerFocus" to="." method="_on_finger_focus_visibility_changed"]
[connection signal="ingress_updated" from="Modifiers" to="." method="_on_modifiers_ingress_updated"]
[connection signal="no_ingress" from="Modifiers" to="." method="_on_modifiers_no_ingress"]
