[gd_scene load_steps=5 format=3 uid="uid://cpbmbfuunlscn"]

[ext_resource type="Script" path="res://players/enemies/enemy_group.gd" id="1_k88c5"]
[ext_resource type="PackedScene" uid="uid://dp1n7oj67su8m" path="res://players/Nash/nash.tscn" id="1_xt31g"]
[ext_resource type="Resource" uid="uid://cp8pinjye6epp" path="res://players/enemies/nash_round_two_player_details.tres" id="3_mcsmp"]
[ext_resource type="Resource" uid="uid://cr020fkvgbsxe" path="res://players/enemies/nash_round_two_level_stats.tres" id="4_s7d7v"]

[node name="EnemyGroupRoundTwo" type="Node2D"]
script = ExtResource("1_k88c5")

[node name="Nash" parent="." instance=ExtResource("1_xt31g")]

[node name="AttackSprite" parent="Nash" index="1"]
scale = Vector2(0.643, 0.643)

[node name="BaseSprite" parent="Nash" index="2"]
scale = Vector2(0.643, 0.643)

[node name="Stats" parent="Nash" index="7"]
player_details = ExtResource("3_mcsmp")
level_stats = ExtResource("4_s7d7v")

[node name="Nash2" parent="." instance=ExtResource("1_xt31g")]
position = Vector2(40, 0)
metadata/_edit_group_ = true

[node name="AttackSprite" parent="Nash2" index="1"]
scale = Vector2(0.643, 0.643)

[node name="BaseSprite" parent="Nash2" index="2"]
scale = Vector2(0.643, 0.643)

[node name="Stats" parent="Nash2" index="7"]
player_details = ExtResource("3_mcsmp")
level_stats = ExtResource("4_s7d7v")

[editable path="Nash"]
[editable path="Nash2"]
