[gd_scene load_steps=2 format=3 uid="uid://bl476pa5ernx5"]

[ext_resource type="PackedScene" uid="uid://c2iuvbvw80h22" path="res://ui/action_choice_button.tscn" id="1_6gi7h"]

[node name="ActionChoice" type="GridContainer"]
custom_minimum_size = Vector2(125, 2.08165e-12)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -66.0
offset_right = 126.0
offset_bottom = 35.0
grow_vertical = 0
scale = Vector2(0.59032, 0.59032)
columns = 2

[node name="Incursion" parent="." instance=ExtResource("1_6gi7h")]
layout_mode = 2
text = "Incursion"

[node name="Refrain" parent="." instance=ExtResource("1_6gi7h")]
layout_mode = 2
text = "Refrain"

[node name="Focus" parent="Refrain" index="0"]
position = Vector2(67.4597, 32.1859)

[node name="Dodge" parent="." instance=ExtResource("1_6gi7h")]
layout_mode = 2
text = "Dodge"

[editable path="Refrain"]
