[gd_scene load_steps=4 format=3 uid="uid://o7b5jel0np5b"]

[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/focus_default.tscn" id="2_xqbw6"]
[ext_resource type="Texture2D" uid="uid://8wg3032ohbg6" path="res://players/Talon/TalonPortrait.jpeg" id="3_ewd6x"]
[ext_resource type="PackedScene" uid="uid://bqyh4pkeog5r5" path="res://ui/turn.tscn" id="3_hloil"]

[node name="Icon" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 8
texture = ExtResource("3_ewd6x")
expand_mode = 2

[node name="Turn" parent="." instance=ExtResource("3_hloil")]
position = Vector2(10, -5)
scale = Vector2(1, 1)

[node name="Focus" parent="." instance=ExtResource("2_xqbw6")]
visible = false
position = Vector2(22, 22)
scale = Vector2(0.176984, 0.176984)
