[gd_scene load_steps=5 format=3 uid="uid://o7b5jel0np5b"]

[ext_resource type="Texture2D" uid="uid://8wg3032ohbg6" path="res://players/Talon/TalonPortrait.jpeg" id="1_7ylrf"]
[ext_resource type="PackedScene" uid="uid://bqyh4pkeog5r5" path="res://ui/triangle_focus.tscn" id="2_qdccw"]
[ext_resource type="Script" path="res://ui/action_queue_item.gd" id="2_wtqkh"]
[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/finger_focus.tscn" id="3_y1g33"]

[node name="ActionQueueItem" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 8
texture = ExtResource("1_7ylrf")
expand_mode = 2
script = ExtResource("2_wtqkh")

[node name="Turn" parent="." instance=ExtResource("2_qdccw")]
position = Vector2(10, -5)
scale = Vector2(1, 1)

[node name="Focus" parent="." instance=ExtResource("3_y1g33")]
visible = false
position = Vector2(22, 22)
scale = Vector2(0.176984, 0.176984)
