[gd_scene load_steps=3 format=3 uid="uid://c7d1vt1bnige2"]

[ext_resource type="Script" path="res://ui/action_queue.gd" id="1_ns805"]
[ext_resource type="PackedScene" uid="uid://o7b5jel0np5b" path="res://ui/action_queue_item.tscn" id="2_nbgru"]

[node name="ActionQueue" type="HBoxContainer"]
offset_left = 60.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 35.0
scale = Vector2(0.659803, 0.659803)
script = ExtResource("1_ns805")
metadata/_edit_group_ = true

[node name="ActionListItem" parent="." instance=ExtResource("2_nbgru")]
layout_mode = 2
size_flags_stretch_ratio = 0.0
