[gd_scene load_steps=5 format=3 uid="uid://o7b5jel0np5b"]

[ext_resource type="Script" path="res://ui/action_list_item.gd" id="1_breoi"]
[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/focus_default.tscn" id="2_xqbw6"]
[ext_resource type="PackedScene" uid="uid://bqyh4pkeog5r5" path="res://ui/turn.tscn" id="3_hloil"]

[sub_resource type="LabelSettings" id="LabelSettings_ygme4"]
font_size = 12

[node name="ActionListItem" type="HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
alignment = 1
script = ExtResource("1_breoi")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "X"
label_settings = SubResource("LabelSettings_ygme4")

[node name="Focus" parent="." instance=ExtResource("2_xqbw6")]
visible = false
position = Vector2(9, 15)

[node name="Turn" parent="." instance=ExtResource("3_hloil")]
