[gd_scene load_steps=3 format=3 uid="uid://2evhn0npdxi4"]

[ext_resource type="Texture2D" uid="uid://ddcxjrhe1r3p1" path="res://ui/cursor-1.png.png" id="1_631a0"]
[ext_resource type="Script" path="res://ui/focus.gd" id="2_ki7ch"]

[node name="FingerFocus" type="Sprite2D"]
z_index = 5
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_631a0")
script = ExtResource("2_ki7ch")
