[gd_scene format=3 uid="uid://cpkpwy86k3he2"]

[node name="SkillChoice" type="GridContainer"]
custom_minimum_size = Vector2(125, 2.08165e-12)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = 134.0
offset_bottom = -79.0
grow_vertical = 0
scale = Vector2(0.59032, 0.59032)
columns = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "I AM A REALLY REALLY BIG BUTTON"
