[gd_scene load_steps=3 format=3 uid="uid://bqyh4pkeog5r5"]

[ext_resource type="Texture2D" uid="uid://dh5slu4infjh6" path="res://ui/Down Arrow-1.png.png" id="1_71rxw"]
[ext_resource type="Script" path="res://ui/focus_default.gd" id="2_sdry4"]

[node name="Turn" type="Sprite2D"]
visible = false
self_modulate = Color(0.580392, 0.690196, 0.854902, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_71rxw")
script = ExtResource("2_sdry4")
