[gd_scene load_steps=13 format=3 uid="uid://dyh62iv2a0t70"]

[ext_resource type="Script" path="res://characters/King/king.gd" id="1_v00pa"]
[ext_resource type="PackedScene" uid="uid://bno3iriedun4j" path="res://characters/base_character_sprite.tscn" id="2_1i5sr"]
[ext_resource type="Texture2D" uid="uid://bbfdcpk8vw50x" path="res://characters/King/NoBkgColor/spr_KingIdle_strip_no_bkg.png" id="3_ahsxo"]
[ext_resource type="PackedScene" uid="uid://2evhn0npdxi4" path="res://ui/focus_default.tscn" id="5_5ae7p"]
[ext_resource type="PackedScene" uid="uid://df2kq50gwwqmk" path="res://skills/enh_incursion_small.tscn" id="6_wp5pf"]
[ext_resource type="PackedScene" uid="uid://d17rqlb1hgubs" path="res://characters/player_name.tscn" id="7_3gryu"]
[ext_resource type="PackedScene" uid="uid://cyi2g62l2egia" path="res://characters/character_stats.tscn" id="8_7w2xa"]

[sub_resource type="LabelSettings" id="LabelSettings_ejh4l"]
font_size = 8

[sub_resource type="Animation" id="Animation_k6on2"]
length = 0.001

[sub_resource type="Animation" id="Animation_2ks1e"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseCharacterSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(100, 1, 0, 1), Color(1, 1, 1, 1), Color(100, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4co8w"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseCharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1roj"]
_data = {
"RESET": SubResource("Animation_k6on2"),
"hurt": SubResource("Animation_2ks1e"),
"idle": SubResource("Animation_4co8w")
}

[node name="King" type="Node2D"]
script = ExtResource("1_v00pa")

[node name="BaseCharacterSprite" parent="." instance=ExtResource("2_1i5sr")]
scale = Vector2(-0.798, 0.6)
texture = ExtResource("3_ahsxo")
hframes = 18
frame = 6

[node name="IngressEnergy" type="Label" parent="."]
offset_left = -10.0
offset_top = -30.0
offset_right = 8.0
offset_bottom = -18.0
text = "X / X"
label_settings = SubResource("LabelSettings_ejh4l")

[node name="Focus" parent="." instance=ExtResource("5_5ae7p")]
visible = false
z_index = 5
position = Vector2(6, 8)

[node name="CharacterStats" parent="." instance=ExtResource("8_7w2xa")]
player_id = 1
label = "King"
icon_type = 1
max_ingress_energy = 10.0
current_ingress_energy = 10.0
incursion_power = 2
agility = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1roj")
}

[node name="Skills" type="Node" parent="."]

[node name="EnhIncursionSmall" parent="Skills" instance=ExtResource("6_wp5pf")]

[node name="PlayerName" parent="." instance=ExtResource("7_3gryu")]

[connection signal="no_ingress_energy" from="CharacterStats" to="." method="_on_character_stats_no_ingress_energy"]
[connection signal="took_damage" from="CharacterStats" to="." method="_on_character_stats_took_damage"]
[connection signal="used_skill" from="CharacterStats" to="." method="_on_character_stats_used_skill"]
